# JP_POC

linuxcmd/: .project  pom.xml
linuxcmd/src/main/java/com/jp/config/: MvcConfiguration.java  WebServletConfiguration.java
linuxcmd/src/main/java/com/jp/controller/: LinuxCommandExecute.java  Main.java
linuxcmd/src/main/java/com/jp/stream/: ReadStream.java
linuxcmd/src/main/webapp/WEB-INF/jsp/: displaydetails.jsp
